inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
netty_client_threads=64
job_queue_size=1000
model_store=/home/model-server/model-store
async_logging=true
default_response_timeout=2